server.port=8010
mybatis.mapper-locations=classpath:mapping/*.xml

#数据库配置
spring.datasource.name=dianping
spring.datasource.url=jdbc:mysql://localhost:3306/dianping?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#使用druid做连接池管理
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.resources.add-mappings=true表示如果所有的controller都没有命中，则使用默认的静态资源处理器做匹配
spring.resources.add-mappings=true
#若找不到对应的controller就抛出对应异常
spring.mvc.throw-exception-if-no-handler-found=true

#接入前端静态资源页面（当访问static这个目录的时候,后面的请求当作静态资源处理）
spring.mvc.static-path-pattern=/static/**

#thymeleaf相关配置
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=

#admin官方账号的用户名和密码
admin.email=bingo@gmail.com
admin.encryptPassword=4QrcOUm6Wau+VuBX8g+IPg==

#申明es服务地址
elasticsearch.ip=127.0.0.1:9200