server.port=8010
mybatis.mapper-locations=classpath:mapping/*.xml

#数据库配置
spring.datasource.name=dianping
spring.datasource.url=jdbc:mysql://localhost:3306/dianping?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#使用druid做连接池管理
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


